<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Polling Unit</title>
     <style>
        *{
            padding:0px;
            margin:0;
            box-sizing: border-box;

        }
        body{

            display: flex;
            height: 100%;
            flex-direction: row;
            justify-content: center;
            background-color: #eee;
        }
        form{
            margin-top:50px;
            padding:50px;
            padding-top:50px;
            background:white;
            border-radius: 10px;
            box-shadow: 0px 0px 2px 1px #eee;

        }
        form *{
            
        }
        input, select{
            border:1px solid #ddd;
            padding:5px;
            margin-bottom:5px;
            width:260px;
            display: block;
        }
        button{
            border:1px solid #eee;
            padding:5px;
            color:black;
            background-color: #eee;
        }
        h1{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
            margin-bottom:50px
        
        }
        .nav-link{
            padding-top: 10px;
        }
        .nav-link a{
            display: inline-block;
            border:1px solid #eee;
            border-radius: 5px;
            text-decoration: none;
            padding:5px;
            color:black
            
        }
        table {
            border:1px solid #ddd;
            border-collapse: collapse;
            width:200px;

        }
        table thead td{
            font-weight:bold;
        }
        table tr{
            border-collapse: collapse;

        }
        table  tr td{
            border:1px solid #ddd; 
            padding:10px;
            font-size:14px;
            text-align: center;
        }
    </style>
</head>
<body>
    <form method="get">
        {% if lgas %}

        <select name="lga_id">
            {% for lga in lgas %}
                <option value="{{ lga.lga_id }}">{{lga.lga_name}} </option>
            {% endfor %}
        </select>
        {% endif %}

        
        <button type="submit" name='lgaForm'>Fetch Results</button>


        {% if results %}
            <table >
                <thead>
                    <tr>
                        <td>Party</td>
                            <td>Score</td>
                    </tr>
                    
                </thead>
                <tbody>
                    {% for result in results.items %}
                        <tr>
                            <td>{{ result.0 }}</td>
                            <td>{{ result.1 }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
    {% endif %}
    <div class='nav-link'>
        <a href="{% url 'create-polling-unit' %}"> Add Result </a>
<a href="{% url 'lga-results'%}"> Display Local Gov. Results </a>
<a href="{% url 'homepage' %}"> Display Polling Unit  Results </a>
    </div>
    </form>
    
</body>
</html>