<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Polling Unit</title>

    <style>
        *{
            padding:0px;
            margin:0;
            box-sizing: border-box;

        }
        body{

            display: flex;
            height: 100%;
            flex-direction: row;
            justify-content: center;
            background-color: #eee;
        }
        form{
            margin-top:50px;
            padding:50px;
            padding-top:50px;
            background:white;
            border-radius: 10px;
            box-shadow: 0px 0px 2px 1px #eee;

        }
        form *{
            display: block;
        }
        input, select{
            border:1px solid #ddd;
            padding:5px;
            margin-bottom:5px;

        }
        button{
            border:1px solid #eee;
            padding:5px;
            color:black;
            background-color: #eee;
        }
        h1{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
            margin-bottom:50px
        
        }
        .nav-link{
            padding-top: 10px;
        }
        .nav-link a{
            display: inline-block;
            border:1px solid #eee;
            border-radius: 5px;
            text-decoration: none;
            padding:5px;
            color:black
            
        }
    </style>
</head>
<body>
    <form method="post">
        {% csrf_token %}
        <h1> Add Party Result Via Polling Unit</h1>
        <select name="party_name" id="">
            
            {% for party in parties %}
                <option>{{ party.partyname }}</option>
            {% endfor %}
            
        </select>  
        
        <select name="polling_unit" id="">
            {% for polling_unit in polling_units %}
                <option value={{ polling_unit.polling_unit_number }}>{{ polling_unit.polling_unit_number }} -- {{ polling_unit.polling_unit_name }}</option>
            {% endfor %}
        </select>
        <input type="text" name='party_score' placeholder="Enter party score">
        <button type="submit" name='partyResultForm'>Add Result</button>
        <div class='nav-link'>
            <a href="{% url 'create-polling-unit' %}"> Add Result </a>
    <a href="{% url 'lga-results'%}"> Display Local Gov. Results </a>
    <a href="{% url 'homepage' %}">Display Polling Unit Results </a>
        </div>
    </form>
    
   
</body>
</html>